{
    "dont_prepend_clang_includes": true,
    "show_output_panel": false,
    "options":
    [
            "-I","/usr/include/c++/4.2.1",
            "-isystem", "/usr/local/opt/llvm/include",
            "-isystem","/usr/include",
            "-Wall",
            "-I/usr/lib/clang/3.1/include/**",
            "-I/usr/lib/clang/2.1/include/**",
            "-I/usr/lib/gcc/i686-apple-darwin11/4.2.1/include/",
            "-isysroot",
            "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk",
            "-D__IPHONE_OS_VERSION_MIN_REQUIRED=50100",
            "-I/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/"
    ]
}